[Unit]
Description=Celery Worker Beat Service
After=network.target

[Service]
Type=forking
User={USER}
Group={GROUP}
WorkingDirectory={PROJECT_DIR}

ExecStart={VENV_DIR}/bin/celery multi start worker-beat \
    -A {PROJECT_NAME} \
    --queues beat \
    -O fair \
    --task-events \
    --prefetch-multiplier 2 \
    --max-tasks-per-child 4 \
    --max-memory-per-child 500000 \
    --autoscale 4,1 \
    --logfile={LOGS_DIR}/celery-worker-beat.log \
    --loglevel INFO \
    --pidfile={PID_DIR}/celery-worker-beat.pid

ExecStop={VENV_DIR}/bin/celery multi stopwait worker-beat \
    --pidfile={PID_DIR}/celery-worker-beat.pid

ExecReload={VENV_DIR}/bin/celery multi restart worker-beat \
    -A {PROJECT_NAME} \
    --queues default \
    -O fair \
    --task-events \
    --prefetch-multiplier 2 \
    --max-tasks-per-child 4 \
    --max-memory-per-child 500000 \
    --autoscale 4,1 \
    --logfile={LOGS_DIR}/celery-worker-beat.log \
    --loglevel INFO \
    --pidfile={PID_DIR}/celery-worker-beat.pid

[Install]
WantedBy=multi-user.target